version: '3'
services:
  app:
    build: .
    image: huecester/gamercenter
    depends_on:
      - db
    ports:
      - "8080:8080"
    environment:
      PGUSER: pguser
      PGHOST: db
      PGPASSWORD: postgres
      PGDATABASE: gamercenter
      PGPORT: 5432

  db:
    image: postgres:14
    environment:
      POSTGRES_USER: pguser
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: gamercenter
    volumes:
      - db-data:/var/lib/postgresql/data

volumes:
  db-data:

